@import "../../global.less";

@FOCUS_COLOR:						#139FF7;

@TEXT_COLOR_NOTICE: 				#797979;
@TEXT_COLOR_WARNING:				#858048;
@TEXT_COLOR_ERROR:					#BE5555;

@BUTTON_TEXT_COLOR:					#484848;

@BUTTON_BORDER_COLOR:				#BCBCBC;
@BUTTON_BORDER_COLOR_HOVER:			@BUTTON_BORDER_COLOR;
@BUTTON_BORDER_COLOR_FOCUS:			@FOCUS_COLOR;

@BUTTON_BACKGROUND_COLOR:			#F8F8F8;
@BUTTON_BACKGROUND_COLOR_HOVER:		#FFF;

@BUTTON_OK_BORDER_COLOR:			#09863E;
@BUTTON_OK_BORDER_COLOR_HOVER:		#53AA78;

@BUTTON_OK_BACKGROUND_COLOR:		#09863E;
@BUTTON_OK_BACKGROUND_COLOR_HOVER:	#53AA78;
